{
  "name": "mock-server",
  "version": "0.1.6",
  "private": true,
  "description": "In-memory mock backend for development and E2E testing",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@faker-js/faker": "^10.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
